<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/nav.png" alt="" srcset="">
        <a href="img/nav.png">Nav item1</a>
        <a href="img/nav.png">Nav item2</a>
        <a href="img/nav.png">Nav item3</a>
        <a href="img/nav.png">Nav item4</a>


    </header>
    <main>
        <img src="img/img1black.png">
        <img src="img/img2black.png" alt="" srcset="">
        <img src="img/img2black.png" alt="" srcset="">
        <img src="img/img2black.png" alt="" srcset="">
        <img src="img/img5.png" alt="" srcset="">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque in obcaecati velit nobis veniam possimus, dolorem odio voluptate vel, aspernatur accusantium! Aut debitis provident magnam quos assumenda, enim quia commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolores soluta non inventore illo ab? Vel, quod modi, assumenda aperiam facilis nesciunt fuga ea nam ex quaerat, eius quam ut!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque omnis aspernatur aperiam earum iure tempore possimus quis. Sit, quas. Molestias culpa reiciendis veritatis tempore non iusto. Veniam saepe praesentium rerum.
        </h3>
        <p>call to action</p>

        </main>
        <footer>


        </footer>

</body>
</html>